# ChatApplication

./: .gitignore  ChatApplication.sln  README.md
CharApplication.Dbl/: ChatApplication.Dbl.csproj  DbContext.cs  IDbContext.cs  myclass.cd
CharApplication.Dbl/Models/: ArticleImage.cs  DbArticle.cs  DbFile.cs  DbMessage.cs  DbRole.cs  DbTopic.cs  DbUser.cs  DbUserInRole.cs
CharApplication.Dbl/Repository/: ArticleRepository.cs  FileRepository.cs  IArticleRepository.cs  IFileRepository.cs  IInroleRepository.cs  IMessageRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserRepository.cs  InroleRepository.cs  MessageRepository.cs  RoleRepository.cs  TopicRepository.cs  UserRepository.cs
ChatApplication/: ChatApplication.csproj  ChatApplication.xml  HTMLPage1.html  Program.cs  Startup.cs  StyleSheet1.css  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  myclass.cd  users.txt
ChatApplication.Bl/: ChatApplication.Bl.csproj  SearchProcessor.cs
ChatApplication.Tests/: ChatApplication.Tests.csproj  Cost.cs  FilesRepositoryTest.cs  MessagesRepositoryTest.cs  RolesRepositoryTests.cs  TopicsRepositoryTest.cs  UserInRoleRepositoryTest.cs  UserRepositoryTests.cs
ChatApplication/Code/: AuthOptions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  MessagePooling.cs  OperatingSystem.cs  SwaggerExtension.cs  UserRoles.cs
ChatApplication/Controllers/: AccountController.cs  ArticleController.cs  UserController.cs  ValuesController.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Logs/: logger.txt
ChatApplication/Models/: AddMessageModel.cs  ApplicationUser.cs  AttacmentModel.cs  BaseUser.cs  LatestMessageModel.cs  LoginModel.cs  LpMessage.cs  Message.cs  MessageModel.cs  RefreshTokenModel.cs  UploadFile.cs
ChatApplication/Poco/: ApplicationUser.cs  BaseUser.cs  Companion.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/Properties/PublishProfiles/: CustomProfile.pubxml
ChatApplication/Services/: CompanionDataService.cs  IDataService.cs  IUserDs.cs  UsersDataService.cs
ChatApplication/Sql/: admin_chatapp.sql  chatapp.sql  export.cmd  users.sql
ChatApplication/rcv2/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
ChatApplication/rcv2/public/: index.html
ChatApplication/rcv2/public/template/libs/slick-carousel/slick/: slick-theme.css
ChatApplication/rcv2/src/: App.vue  FloatButton.vue  main.js
ChatApplication/rcv2/src/components/: AnonseBar.vue  MessageList.vue  NavHeader.vue  SearchBox.vue  SendPanel.vue  TopicsList.vue
ChatApplication/rcv2/src/store/: api.js  index.js
ChatApplication/rcv2/src/views/: Home.vue
ChatApplication/wwwroot/: articles.html  chat.html  index.html  libs.js  test.html
ChatApplication/wwwroot/ch2/: index.html
ChatApplication/wwwroot/ch2/css/: right-nav-style.css
ChatApplication/wwwroot/ch2/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
ChatApplication/wwwroot/ch2/template/styles/css/: main-old.css  responsive.css  style.css
ChatApplication/wwwroot/css/: app.css  base.php  chat.css  right-nav-style.css  signin.css  style.css
ChatApplication/wwwroot/js/: app.js  app.js.map  chat.js  chunk-vendors.js  chunk-vendors.js.map  rigth-chat.js
ChatApplication/wwwroot/template/styles/css/: style.css
ChatApplication/wwwroot/user/chat/: index.html
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
artwork/: icos.psd
