<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\project\webento\ChatApplication\ChatApplication\ChatApplication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rcv2\public\css\right-nav-style.css" />
    <None Remove="rcv2\public\template\fonts\RobotoCondensedBold.ttf" />
    <None Remove="rcv2\public\template\fonts\RobotoCondensedBold.woff" />
    <None Remove="rcv2\public\template\fonts\RobotoCondensedRegular.ttf" />
    <None Remove="rcv2\public\template\fonts\RobotoCondensedRegular.woff" />
    <None Remove="rcv2\public\template\libs\fancybox\dist\jquery.fancybox.css" />
    <None Remove="rcv2\public\template\libs\fancybox\dist\jquery.fancybox.min.css" />
    <None Remove="rcv2\public\template\styles\css\main-old.css" />
    <None Remove="rcv2\public\template\styles\css\responsive.css" />
    <None Remove="rcv2\public\template\styles\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rcv2\public\css\right-nav-style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\fonts\RobotoCondensedBold.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\fonts\RobotoCondensedBold.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\fonts\RobotoCondensedRegular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\fonts\RobotoCondensedRegular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\libs\fancybox\dist\jquery.fancybox.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\libs\fancybox\dist\jquery.fancybox.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\styles\css\main-old.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\styles\css\responsive.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="rcv2\public\template\styles\css\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="rcv2\public\template\libs\slick-carousel\slick\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\storage\web\source\1\" />
    <Folder Include="wwwroot\template\libs\fancybox\dist\" />
    <Folder Include="wwwroot\template\fonts\" />
    <Folder Include="wwwroot\template\styles\css\" />
    <Folder Include="wwwroot\upload\faceses\round\" />
    <Folder Include="wwwroot\upload\topic\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CharApplication.Dbl\ChatApplication.Dbl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ChatApplication.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
